spring.datasource.url=jdbc:postgresql://198.27.86.22:5432/syssas2
spring.datasource.username=us_itindro
spring.datasource.password=jKSU-849
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.scan-packages=com.itindro.radicacion.models.entity
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
file.upload.directory=C:\\Users\\Persona\\Downloads\\sts-4.19.0.RELEASE\\workspace\\itindro-radicacion\\src\\main\\resources\\static\\archivos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificaciones.itindro@gmail.com
spring.mail.password=dosajcmwcqirogsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=20971520

